# FFATS_Food_Delivering

./: README.md
DACN_Client/app/: build.gradle  google-services.json
DACN_Client/app/src/androidTest/java/client/william/ffats/: ExampleInstrumentedTest.java
DACN_Client/app/src/debug/res/values/: google_maps_api.xml
DACN_Client/app/src/main/: AndroidManifest.xml
DACN_Client/app/src/main/assets/databases/: FFATS_Cart_DB.db
DACN_Client/app/src/main/java/client/william/ffats/: Cart.java  Comment.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  Menu.java  OrderStatus.java  RestaurantList.java  Search.java  TrackingOrder.java  activity_sign_in.java  activity_sign_up.java
DACN_Client/app/src/main/java/client/william/ffats/Account/: Information.java  New_Password.java  Reset_Password.java  Sign_In.java  Sign_Up.java  Validate.java  Verify_OTP.java  activity_sign_in.java  activity_sign_up.java
DACN_Client/app/src/main/java/client/william/ffats/Common/: CircleTransform.java  Common.java  SplashScreen.java  Tutorial.java
DACN_Client/app/src/main/java/client/william/ffats/Database/: Database.java  SessionManager.java
DACN_Client/app/src/main/java/client/william/ffats/Helper/: NotificationHelper.java  RecyclerItemTouchHelper.java
DACN_Client/app/src/main/java/client/william/ffats/Interface/: ItemClickListener.java  RecyclerItemTouchListener.java
DACN_Client/app/src/main/java/client/william/ffats/Maps/: Dijkstra.java  GraphConstructor.java  MapFunction.java  MapValue.java  Node.java  OrderGraphItem.java  Way.java  XML_reading.java
DACN_Client/app/src/main/java/client/william/ffats/Model/: Banner.java  Category.java  Favorites.java  FeaturedTutorial.java  Food.java  LocationShipper.java  Notification.java  Order.java  Rate.java  Request.java  Response.java  Restaurant.java  Result.java  Sender.java  Token.java  User.java
DACN_Client/app/src/main/java/client/william/ffats/Remote/: APIService.java  IGoogleService.java  LocationResolver.java  RetrofitClient.java
DACN_Client/app/src/main/res/anim/: anim_left_to_right.xml  anim_right_to_left.xml
DACN_Client/app/src/main/res/drawable/: btn_click.xml  btn_normal.xml
DACN_Client/app/src/main/res/layout/: activity_cart.xml  activity_comment.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_information.xml  activity_main.xml  activity_menu.xml  activity_new_password.xml  activity_reset_password.xml  activity_restaurant_list.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tutorial.xml  activity_verify_otp.xml  app_bar_home.xml  cart_layout.xml  comment_layout.xml  content_home.xml  favorites_item.xml  food_item.xml  menu_item.xml  order_address_comment.xml  order_layout.xml  restaurant_item.xml  slides_layout.xml  test.xml
DACN_Client/app/src/main/res/menu/: activity_main_drawer.xml  home.xml
DACN_Client/app/src/main/res/navigation/: mobile_navigation.xml
DACN_Client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DACN_Client/app/src/main/res/values-night/: themes.xml
DACN_Client/app/src/test/java/client/william/ffats/: ExampleUnitTest.java
DACN_Server/app/: build.gradle  google-services.json
DACN_Server/app/src/androidTest/java/server/william/ffats/: ExampleInstrumentedTest.java
DACN_Server/app/src/debug/res/values/: google_maps_api.xml
DACN_Server/app/src/main/: AndroidManifest.xml
DACN_Server/app/src/main/java/server/william/ffats/: BannerManager.java  Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  ShipperManagermentActivity.java  SignIn.java  SignUp.java  TrackingOrder.java  Validate.java
DACN_Server/app/src/main/java/server/william/ffats/Common/: Common.java  (+2 more)
DACN_Server/app/src/main/res/drawable/: linearlayout_custome.xml  primary_button2.xml  primary_button4.xml
DACN_Server/app/src/main/res/drawable-v24/: circle_dialog.xml  ic_arrow_left.xml  primary_button3.xml
DACN_Server/app/src/main/res/layout/: activity_banner_manager.xml  activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_oder_status.xml  activity_order_detail.xml  activity_shipper_managerment.xml  activity_sign_in.xml  activity_tracking_order.xml  add_new_banner.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  banner_layout.xml  create_shipper_layout.xml  dialog_location.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_detail.xml  order_layout.xml  shipper_layout.xml  update_order.xml
DACN_Server/app/src/main/res/menu/: activity_main_drawer.xml
DACN_Server/app/src/main/res/navigation/: mobile_navigation.xml
DACN_Server/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DACN_Server/app/src/main/res/values-night/: themes.xml
DACN_Server/app/src/test/java/server/william/ffats/: ExampleUnitTest.java
DACN_Shipper/app/: build.gradle  google-services.json
DACN_Shipper/app/src/androidTest/java/shipper/william/ffats/: ExampleInstrumentedTest.java
DACN_Shipper/app/src/debug/res/values/: google_maps_api.xml
DACN_Shipper/app/src/main/: AndroidManifest.xml
DACN_Shipper/app/src/main/assets/: map.osm
DACN_Shipper/app/src/main/java/shipper/william/ffats/: Home.java  MainActivity.java  TrackingOrder.java
DACN_Shipper/app/src/main/res/drawable/: btn_round.xml  layout_border_bottom.xml  layout_border_top.xml  linearlayout_custome.xml  panel_border_all_blue.xml  primary_button_disable.xml
DACN_Shipper/app/src/main/res/drawable-v24/: linearlayout_custome.xml
DACN_Shipper/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_tracking_order.xml  dialog_call.xml  orders_view_layout.xml
DACN_Shipper/app/src/main/res/raw/: map_style.json
DACN_Shipper/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
DACN_Shipper/app/src/test/java/shipper/william/ffats/: ExampleUnitTest.java
(+97 files in other folders)
