<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.activity_sign_in">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/primary_button4"
            android:src="@drawable/ic_arrow_left"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="24dp"
            android:paddingTop="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:paddingRight="4dp"/>
            <TextView
                android:id="@+id/txtCreateAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:textSize="16dp"
                android:textColor="@color/colorSecondary"
                android:text="Sign In"/>
        </LinearLayout>

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_signup"
            android:paddingRight="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Phone number"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

        <com.hbb20.CountryCodePicker
            app:ccpDialog_searchEditTextTint="@color/colorPrimary"
            android:id="@+id/countryNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:ccp_autoDetectCountry="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true"
            app:ccp_showFullName="true"
            app:ccp_autoDetectLanguage="true"
            android:background="@drawable/black_border"
            android:padding="5dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:paddingTop="10dp"
            android:id="@+id/txtLayoutPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your phone number"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="First Name"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutFName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditTextFName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your first name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Last Name"
            android:textColor="@color/black"
            android:paddingTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtLayoutLName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEditTextLName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your last name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:id="@+id/btnContinue"
            android:text="Continue"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/primary_button_disable"
            android:shadowColor="@color/neutralsText"/>



    </LinearLayout>



</RelativeLayout>